# training-stuff-api

./: Program.cs  README.md  Startup.cs  training-staff-database.db  training-stuff-api.csproj  training-stuff-api.sln
Controllers/: ChapterController.cs  LessonController.cs  LoginController.cs  SectionController.cs  UserController.cs
Migrations/: 20240605063529_InitialCreate.Designer.cs  20240605063529_InitialCreate.cs  StuffTrainingPlatformContextModelSnapshot.cs
Models/: AuthOptions.cs  Chapter.cs  Lesson.cs  LoginViewmodel.cs  Role.cs  Section.cs  StuffTrainingPlatformContext.cs  User.cs
Properties/: launchSettings.json
