<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>training_stuff_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240531181306_InitialCreate.cs" />
    <Compile Remove="Migrations\20240531181306_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20240605060330_UpdatedModel.cs" />
    <Compile Remove="Migrations\20240605060330_UpdatedModel.Designer.cs" />
    <Compile Remove="Migrations\20240605061717_UpdatedModel.cs" />
    <Compile Remove="Migrations\20240605061717_UpdatedModel.Designer.cs" />
    <Compile Remove="Migrations\20240605061756_UpdatedModel.cs" />
    <Compile Remove="Migrations\20240605061756_UpdatedModel.Designer.cs" />
    <Compile Remove="Migrations\20240605062718_UpdatedModel.cs" />
    <Compile Remove="Migrations\20240605062718_UpdatedModel.Designer.cs" />
    <Compile Remove="Migrations\20240605062806_UpdatedModel.cs" />
    <Compile Remove="Migrations\20240605062806_UpdatedModel.Designer.cs" />
    <Compile Remove="Migrations\20240605063100_UpdatedModel2.cs" />
    <Compile Remove="Migrations\20240605063100_UpdatedModel2.Designer.cs" />
    <Compile Remove="Migrations\20240605063136_InitialCreate.cs" />
    <Compile Remove="Migrations\20240605063136_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20240605063317_InitialCreate.cs" />
    <Compile Remove="Migrations\20240605063317_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
